<?xml version="1.0" encoding="utf-8"?>
<com.css.base.view.ToolBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBarView"
    style="@style/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_toolbar_height"
    android:background="@android:color/white"
    android:minHeight="44dp"
    android:navigationIcon="@null"
    app:centerText=""
    app:centerTextColor="@color/common_black_color"
    app:leftImageView="@drawable/ic_common_back_black"
    app:popupTheme="@style/popup_theme"
    app:rightTextColor="@color/common_black_color"
    app:showBottomLine="false" />

