# tiferocrednow

./: .gitignore  MindSpore.jks  PITFALL.md  README.md  build.gradle  ext.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/css/wondercorefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/css/wondercorefit/: MainActivity.kt
app/src/main/java/com/css/wondercorefit/adapter/: CourseRecycleAdapter.kt  FeedbackAdapter.kt  MainDeviceAdapter.kt  MallProductAdapter.kt  MallStoreAdapter.kt  MyDeviceRecycleAdapter.kt
app/src/main/java/com/css/wondercorefit/application/: WonderApplication.kt
app/src/main/java/com/css/wondercorefit/bean/: ProductBean.kt
app/src/main/java/com/css/wondercorefit/policy/: AbsRoundViewPolicy.kt  GeneralRoundView18Policy.kt  GeneralRoundView21Policy.kt  GeneralRoundViewImpl.kt  IRoundView.kt  IRoundViewPolicy.kt
app/src/main/java/com/css/wondercorefit/utils/: BootstrapService.kt  ConfigHolder.kt  Extension.kt  LoadingOverlay.kt  SharedPreferencesUtils.java  SizeUtils.kt  VideoCacheHelper.kt
app/src/main/java/com/css/wondercorefit/viewmodel/: AboutUsViewModel.kt  BodyScaleViewModel.kt  CourseViewModel.kt  FeedbackViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MallViewModel.kt  MyDeviceViewModel.kt  PersonInformationViewModel.kt  SettingVM.kt  SplashViewModel.kt  TestViewModel.kt
app/src/main/java/com/css/wondercorefit/widget/: ErrorOverlay.kt  GeneralRoundFrameLayout.kt  GeneralRoundImageView.kt  GeneralRoundRelativeLayout.kt  MediaController.kt  ProgressRing.java  SimpleItemDecoration.kt  XTabLayout.kt
app/src/main/java/com/shopwonder/jingzaoyd/adapter/: CourseRecycleAdapter.kt  FeedbackAdapter.kt  MainDeviceAdapter.kt  MallProductAdapter.kt  MallStoreAdapter.kt  MyDeviceRecycleAdapter.kt
app/src/main/java/com/shopwonder/jingzaoyd/application/: WonderApplication.kt
app/src/main/java/com/shopwonder/jingzaoyd/bean/: ProductBean.kt
app/src/main/java/com/shopwonder/jingzaoyd/policy/: AbsRoundViewPolicy.kt  GeneralRoundView18Policy.kt  GeneralRoundView21Policy.kt  GeneralRoundViewImpl.kt  IRoundView.kt  IRoundViewPolicy.kt
app/src/main/java/com/shopwonder/jingzaoyd/utils/: ConfigHolder.kt  Extension.kt  LoadingOverlay.kt  SharedPreferencesUtils.java  SizeUtils.kt  VideoCacheHelper.kt
app/src/main/java/com/shopwonder/jingzaoyd/viewmodel/: AboutUsViewModel.kt  CourseViewModel.kt  FeedbackViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MallViewModel.kt  MyDeviceViewModel.kt  PersonInformationViewModel.kt  SettingVM.kt  SplashViewModel.kt  TestViewModel.kt
app/src/main/java/com/shopwonder/jingzaoyd/widget/: ErrorOverlay.kt  GeneralRoundFrameLayout.kt  GeneralRoundImageView.kt  GeneralRoundRelativeLayout.kt  MediaController.kt  ProgressRing.java  SimpleItemDecoration.kt  XTabLayout.kt
app/src/main/res/layout/: activity_about_us.xml  activity_abroller.xml  activity_bfs_measure_results.xml  activity_binding_device.xml  activity_course_play.xml  activity_feedback.xml  activity_main.xml  activity_my_device.xml  activity_person_information.xml  activity_search_device.xml  activity_splash.xml  activity_terms.xml  activity_test_actvity.xml  dialog_person_info_setting.xml  fragment_course.xml  fragment_main.xml  fragment_mall.xml  fragment_setting.xml  fragment_terms_liability.xml  fragment_terms_privacy.xml  fragment_terms_service.xml  item_device_layout.xml  item_feedback_child.xml  item_feedback_group.xml  item_product_layout.xml  item_store_layout.xml  item_view_device.xml  item_view_video.xml  item_view_video_list.xml  lite_controller.xml  main_tab_item.xml  main_tab_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
lib_ble/: build.gradle
lib_ble/libs/: bluetoothlib_ts_1.0.3.aar
lib_ble/src/androidTest/java/com/css/ble/: ExampleInstrumentedTest.kt
lib_ble/src/main/: AndroidManifest.xml
lib_ble/src/main/java/com/css/ble/: BodyDetailAdapter.kt
lib_ble/src/main/java/com/css/ble/bean/: BleSendType.java  BodyDetail.kt  BodyFatDataEx.kt  BodyFatDataWrapper.kt  BondDeviceData.kt  DeviceInfo.kt  PlayRecommentData.kt  WeightBondData.kt  WeightDetailBean.kt  WeightDetailsBean.kt  WeightInfo.kt
lib_ble/src/main/java/com/css/ble/framework/: BleController.kt  BleTestActivity.kt
lib_ble/src/main/java/com/css/ble/interface/: IBleConnect.kt  IBleScan.kt  IWeighted.kt
lib_ble/src/main/java/com/css/ble/ui/: ABRollerActivity.kt  BaseDeviceActivity.kt  BaseWeightActivity.kt  BleEntryActivity.kt  (+28 more)
lib_ble/src/main/res/layout/: activity_abroller.xml  activity_ble_entry.xml  activity_ble_test.xml  activity_device_info.xml  activity_horizontalbar.xml  activity_statistics.xml  activity_weight_bond.xml  activity_weight_measure_begin.xml  activity_weight_measure_doing.xml  activity_weight_measure_done.xml  activity_weight_measure_end_detail.xml  fragment_device_bond.xml  fragment_device_info.xml  fragment_device_list.xml  fragment_statistics.xml  fragment_weight_begin.xml  fragment_weight_bond.xml  fragment_weight_bound.xml  fragment_weight_bounded.xml  fragment_weight_measure.xml  fragment_weight_measure_begin.xml  fragment_weight_measure_doing.xml  fragment_weight_measure_end.xml  fragment_weight_measure_end_detail.xml  fragment_wheel_bound.xml  item_statistics.xml  item_weight_details.xml  layout_ble_error.xml  layout_bond_error.xml  layout_common_bond_begin.xml  layout_common_bond_bonded.xml  layout_device_item.xml  layout_findbonddevice.xml  layout_horizontalbar.xml  layout_horizontalbar2.xml  layout_play_recommend_item.xml  layout_rope.xml  layout_search_timeout.xml  layout_weight_bond_begin.xml  layout_weight_bond_bonded.xml  (+5 more)
lib_ble/src/main/res/layout-v26/: layout_weight_measure_end_detail_item.xml
lib_ble/src/main/res/values/: strings.xml
lib_ble/src/main/res/values-zh-rCN/: strings.xml
lib_service/: build.gradle
lib_service/src/androidTest/java/com/css/service/: ExampleInstrumentedTest.kt
lib_service/src/main/: AndroidManifest.xml
(+396 files in other folders)
