// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "ext.gradle"
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        //huawei scankit
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // huawei scankit
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/'}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "$rootDir/apk"
}