ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dep = [
            appcompat            : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            material             : "com.google.android.material:material:1.2.1",
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.0.2',
            //kt
            kt_core              : 'androidx.core:core-ktx:1.3.1',
            kt_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0",
            kt_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt",
            kt_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt",
            lifecycler_ext       : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycler_viewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            viewbinding          : 'androidx.databinding:viewbinding:4.1.3@aar',

            //网络
            okhttp               : "com.squareup.okhttp3:okhttp:4.9.0",
            logging_interceptor  : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            converter_gson       : "com.squareup.retrofit2:converter-gson:2.9.0",
            //glide
            glide                : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler        : 'com.github.bumptech.glide:compiler:4.11.0',
            glideIntegration     : 'com.github.bumptech.glide:okhttp3-integration:4.11.0',
            glideTransform       : 'jp.wasabeef:glide-transformations:4.1.0',
            //utilcodex
            utils                : 'com.blankj:utilcodex:1.29.0',
            //basePopup
            basePopup            : "com.github.razerdp:BasePopup:2.2.7",
            //事件总线
            eventBus             : 'org.greenrobot:eventbus:3.2.0',
            //选择器
            pickerView           : 'com.css.wheelview:Android-PickerView:4.1.9',
            liteplayer           : 'com.github.seagazer:liteplayer:1.0.7',
            recyclerView         : 'androidx.recyclerview:recyclerview:1.2.0-alpha03',

            arouter              : 'com.alibaba:arouter-api:1.5.1',
            arouter_compiler     : 'com.alibaba:arouter-compiler:1.5.1'
    ]
    isDebugType = true
}
