plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def URLS = [
                //'"http://192.168.65.156:8081/wondercore/"',
                '"http://10.55.20.48:9055/wondercore/"',
                '"http://112.95.225.82:9055/wondercore/"',
                '"http://112.95.160.227:9055/wondercore/"'
        ]
        debug {
            buildConfigField "String", "REQUEST_URL", URLS[0]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "REQUEST_URL", URLS[2]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api dep.kt_core
    api dep.appcompat
    api dep.material
    api dep.constraintlayout

    //kt
    api dep.kt_coroutines_core
    api dep.kt_coroutines_android
    //api dep.lifecycler_ext
    api dep.lifecycler_viewmodel
    api dep.utils
    api dep.viewbinding

    //glide
    api dep.glide
    kapt dep.glideCompiler
    api dep.glideIntegration
    api dep.glideTransform
    //网络
    api dep.okhttp
    api dep.logging_interceptor
    api dep.retrofit

    api dep.converter_gson

    api dep.basePopup
//    api dep.pickerView
    api project(path: ':pickerview')
    api dep.recyclerView
    api dep.arouter
    api dep.bugly
    api dep.bugly_upgrade
    api dep.eventBus
    kapt dep.arouter_compiler
    api dep.view_gif
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}