<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mac"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="搜搜超时" />

    <TextView
        android:id="@+id/macHex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="搜搜超时" />

    <Button
        android:id="@+id/unBond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑" />

</LinearLayout>


