<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.css.ble.viewmodel.DeviceListVM" />
    </data>

    <LinearLayout
        android:id="@+id/ll_base_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.DeviceListFragment">

        <com.css.base.view.ToolBarView
            android:id="@+id/toolBarView"
            style="@style/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_toolbar_height"
            android:background="@color/white"
            android:minHeight="44dp"
            android:navigationIcon="@null"
            app:centerText=""
            app:centerTextColor="@color/common_black_color"
            app:leftImageView="@drawable/ic_common_back_black"
            app:popupTheme="@style/popup_theme"
            app:rightTextColor="@color/common_black_color"
            app:showBottomLine="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>