<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="courseData"
            type="com.css.service.data.CourseData" />

        <import type="com.css.res.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video_bg"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:error="@{R.mipmap.load_failed}"
            android:scaleType="centerCrop"
            android:src="@{courseData.videoPreview}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{courseData.materialName}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_video_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <com.css.base.view.RoundTextView
            android:id="@+id/rtv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingStart="13dp"
            android:paddingTop="3dp"
            android:paddingEnd="13dp"
            android:paddingBottom="3dp"
            android:text="播放"
            android:textColor="#FF007DFF"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_backgroundColor="#FFF2F2F2"
            app:rv_cornerRadius="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:background="#FFE5E5E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_video_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>