<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="37dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/device_weight"
            android:textSize="13sp" />


        <FrameLayout
            android:layout_width="198dp"
            android:layout_height="154dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ble_device_icon_frame">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_weight" />

            <LinearLayout
                android:id="@+id/masked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ble_device_icon_frame2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="67dp"
                    android:src="@mipmap/bond_device_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="点击绑定"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/masked2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ble_device_icon_frame3"
                android:gravity="center_vertical">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="已有设备，如需更换绑定设备 点此解绑"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/bond_device_pin" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>