<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <import type="android.view.View" />

        <import type="com.css.ble.viewmodel.base.BaseDeviceScan2ConnVM.State" />

        <variable
            name="model"
            type="com.css.ble.viewmodel.base.BaseDeviceScan2ConnVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="225dp"
                    android:layout_height="225dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/bg_product"/>

                    <ImageView
                        android:id="@+id/anim_weight_guide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@{model.deviceType.icon}"
                        app:imageResource="@{model.deviceType.icon}" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="请先打开手机蓝牙功能"
                    android:textColor="@color/color_8f8f8f"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:text="@{model.deviceType.alias+`开启连接模式，等待显示蓝牙图标即可进行连接配对.`}"
                    android:textColor="@color/color_8f8f8f"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/loading_git"
                    android:visibility="@{model.stateObsrv != State.disconnected ? View.VISIBLE:View.GONE}" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startBond"
                android:layout_width="128dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="94dp"
                android:background="@drawable/ble_bond_wheel_frame_selector"
                android:enabled="@{model.stateObsrv == State.disconnected}"
                android:gravity="center"
                android:text="@{`配对`+model.deviceType.alias}"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</layout>
