plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.css.wondercorefit"

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    applicationVariants.all { v ->
        //v.getPackageApplicationProvider().get().outputDirectory = new File(rootDir, "apk")
        //v.getPackageApplicationProvider().get().outputDirectory = new File("$rootDir/apk")
        v.outputs.all {
            // 输出apk名称为WonderCoreFit_v1.0_2018-08-13_D.apk,d表示debug版本，r表示release版本
            def targetFileNamePrefix
            targetFileNamePrefix = v.buildType.name.equals("release") ? "r" : "d"
            def releaseTime = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def fileName = "WonderCoreFit_v${defaultConfig.versionName}_${releaseTime}_${targetFileNamePrefix}.apk"
            outputFileName = fileName
        }
    }
    repositories {
        flatDir{
            dir '../lib_ble/libs'
        }
    }
}

//UTC:世界统一时间，不属于任意时区
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
}

dependencies {
//    implementation fileTree(includes: ['*.jar'],dir:"libs")
    implementation project(':lib_base')
    implementation project(':lib_step')
    implementation project(':lib_ble')
    implementation 'com.github.seagazer:liteplayer:1.0.7'
    implementation 'com.danikula:videocache:2.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    implementation project(':lib_qrscan')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}