<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.setting.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--提交-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_errorTimePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题出现时间"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_errorTimePrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_errorTimePrompt"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_errorData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/feedback_txt_bg"
                    android:hint="请选择日期"
                    android:paddingLeft="10dp"
                    android:paddingTop="6.5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6.5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_AAAAAA"
                    android:drawableRight="@mipmap/icon_feedback_date"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_errorTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/feedback_txt_bg"
                    android:hint="请选择时间"
                    android:paddingLeft="10dp"
                    android:paddingTop="6.5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6.5dp"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/icon_feedback_time"
                    android:textColorHint="@color/text_AAAAAA"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_phonePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_errorTimePrompt"
                android:layout_marginTop="15dp"
                android:text="联系人手机号"
                android:textColor="@color/black"
                android:textColorHint="@color/text_AAAAAA"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phonePrompt"
                android:layout_marginTop="5dp"
                android:background="@drawable/feedback_txt_bg"
                android:hint="请输入手机号"
                android:inputType="phone|number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:paddingTop="6.5dp"
                android:paddingRight="10dp"
                android:paddingBottom="6.5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_AAAAAA"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_contentPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_phone"
                android:layout_marginTop="10dp"
                android:text="反馈内容"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="133.5dp"
                android:layout_below="@id/tv_contentPrompt"
                android:layout_marginTop="5dp"
                android:background="@drawable/feedback_txt_bg"
                android:gravity="top"
                android:hint="请输入反馈内容"
                android:maxLength="200"
                android:paddingLeft="10dp"
                android:paddingTop="6.5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10.5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_AAAAAA"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv_maxLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:text="/200"
                android:textColor="@color/text_AAAAAA"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_currentLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@id/tv_maxLength"
                android:text="0"
                android:textColor="@color/text_AAAAAA"
                android:textSize="10sp" />

            <com.css.base.view.RoundTextView
                android:id="@+id/rt_submit"
                android:layout_width="133dp"
                android:layout_height="35dp"
                android:layout_below="@id/et_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:rv_backgroundColor="@color/color_e5e5e5"
                app:rv_cornerRadius="164dp" />


        </RelativeLayout>
        <!--反馈记录 -->
        <TextView
            android:id="@+id/tv_submitHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22.5dp"
            android:layout_marginBottom="15.5dp"
            android:text="反馈记录"
            android:drawableLeft="@drawable/feedback_color_block"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ExpandableListView
            android:id="@+id/eListview_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>