<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.MallFragment">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <include
        android:id="@+id/network_error"
        layout="@layout/layout_main_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_store"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/color_e1251b"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="28dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_while_radius4"
                        android:src="@mipmap/store_logo"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/tv_mall_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/store_name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/banner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_e1251b_radius20"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="14dp"
                    android:text="智能健身产品"
                    android:textColor="@color/color_e1251b"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_f8f8f8_radius5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product1"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥65.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product1"/>

                            <TextView
                                android:id="@+id/tv_product1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 俯卧撑板 便携俯卧撑支架"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有2万+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product1"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product2"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥95.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product2"/>

                            <TextView
                                android:id="@+id/tv_product2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 单杆室内 引体向上器家用"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有2万+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product2"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product3"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥69.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product3"/>

                            <TextView
                                android:id="@+id/tv_product3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 无绳跳绳 智能计数器跳绳"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有1万+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product3"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product4"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥79.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product4"/>

                            <TextView
                                android:id="@+id/tv_product4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 健腹轮 自动回弹静音巨轮"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有2000+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product4"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product5"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥38.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product5"/>

                            <TextView
                                android:id="@+id/tv_product5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 腕力球 自启动减压训练臂力"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price5"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有5万+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product5"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product6"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥99.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product6"/>

                            <TextView
                                android:id="@+id/tv_product6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 计数跳绳 无绳跳绳负重跳"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price6"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有5万+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product6"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_e1251b_radius20"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="14dp"
                    android:text="非智能健身产品"
                    android:textColor="@color/color_e1251b"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_f8f8f8_radius5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product7"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product7"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥89.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product7"/>

                            <TextView
                                android:id="@+id/tv_product7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 拳击手套 成人散打自由搏击"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price7"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有1000+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product7"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product2"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥89.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product8"/>

                            <TextView
                                android:id="@+id/tv_product8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 家用单杆门上单杆引体向上"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price8"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有2万+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product8"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product9"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product9"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥29.90"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product9"/>

                            <TextView
                                android:id="@+id/tv_product9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 脚蹬拉力器拉力绳带键盘"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price9"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有2000+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product9"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product10"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product10"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥59.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product10"/>

                            <TextView
                                android:id="@+id/tv_product10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 飞力士棒 多功能健身弹力"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price10"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有1000+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product10"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product11"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product11"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥209.00"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product11"/>

                            <TextView
                                android:id="@+id/tv_product11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 哑铃男士杆铃家用可调节"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price11"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有2000+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product11"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_product12"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/product12"
                                app:layout_constraintDimensionRatio="292:292"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_price12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_db0000"
                                android:textSize="13sp"
                                android:text="¥14.90"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_product12"/>

                            <TextView
                                android:id="@+id/tv_product12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="京东京造 瑜伽环瑜伽圈 开背开肩神器"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price12"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666668"
                                android:textSize="10sp"
                                android:text="已有1000+人评价"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_product12"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>