<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TermsPrivacyFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:text="      汕头市万得购电子商务有限公司 （以下简称“我们 ”）非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《万得购隐私政策》（以下简称“本隐私政策”）向您说明在您使用我们的产品与/或服务时，我们如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:text="本隐私政策将帮助您了解以下内容："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="一、我们如何收集和使用您的个人信息\n\n二、我们如何使用 Cookies 和同类技术\n\n三、我们如何共享、转让、公开披露您的个人信息\n\n四、我们如何保护和保存您的个人信息\n\n五、您如何管理个人信息\n\n六、未成年人的个人信息保护\n\n七、通知和修订"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      本隐私政策与您所使用的万得购商城服务以及该服务所包括的各种业务功能（以下统称“我们的产品与/或服务”）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。您开始使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策（含更新版本）内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="一、我们如何收集和使用您的个人信息"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇的个人信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、军官证、护照、驾驶证等）；个人生物识别信息（包括声纹、面部识别特征等）；网络身份标识信息（包括个人信息主体账号、IP 地址、个人数字证书等）；个人财产信息（包括交易和消费记录、余额、优惠券）；通讯录；个人上网记录（包扩软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备 MAC 地址、操作 系 统 类 型 、 软 件 列 表 唯 一 设 备 识 别 码 （ 如IMEI/androidID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息等在内的描述个人常用设备基本情况的信息））；个人位置信息（包括行程信息、精准定位信息、住宿信息、经纬度等）；其中，字体加粗部分为涉及的个人敏感信息。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我们仅会出于以下目的，收集和使用您的个人信息："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="（一）您须授权我们收集和使用您个人信息的情形"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      我们的产品与/或服务包括一些核心功能，这些功能包含了实现健身所必须的功能及保障交易安全所必须的功能。我们可能会收集和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：\n
      当您使用“京造运动 APP”服务、管理智能设备时，我们需要收集您的以下信息：您的帐号用户名、登录密码、昵称、头像。其中用户名、密码属于个人敏感信息，收集此类信息的目的是登录帐号服务器认证用户身份，获取“京造运动 APP”应用访问服务器的权限。\n
      您可以通过绑定第三方帐号来快捷登录帐号，例如微信、AppleID。我们需要集成微信开放平台 SDK、苹果帐号认证方案。该第三方帐号可能需要收集您的个人信息，具体请阅读相关平台的隐私政策了解其对您个人数据的使用和处理方式。\n
      我们将按照以下方式使用您的个人信息：您输入的帐号用户名和登录密码认证信息将会加密传输到帐号服务器进行登录认证，应用本地和服务器不会存储您输入的信息。当您使用第三方帐号快捷登录帐号并使用“京造运动 APP”服务时，我们将使用前述帐号的开放 ID 与帐号建立帐号绑定关系，同时，我们将获取您在第三方帐号设置的昵称、头像信息，作为您在帐号的昵称和头像。万得购不会收集您的第三方帐号用户名、电话、邮箱等注册信息。\n
      若您不提供这类信息，未登录帐号，则将无法使用万得购“京造运动 APP”业务。登录帐号后，“京造运动 APP”应用会自动获取帐号的昵称和头像，并显示在应用页面。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="（一）智能设备管理基础服务\n
      为了发现智能设备并连接 WLAN 网络，“京造运动 APP”应用需要访问手机位置权限，获取 WLAN 列表和您输入的 WLAN 名称、WLAN 密码。其中 WLAN 密码属于个人敏感信息。上述信息只在本地使用，不会上传服务器。\n
      为方便您绑定设备，您可以在“京造运动 APP”应用设置“记住密码”，WLAN 密码将加密保存在“京造运动 APP”应用本地，用于下次绑定设备时使用，无需您再次输入 WLAN 密码。但如果您不设置“记住密码”，并不会影响使用设备绑定功能。\n
      如果您使用了支持自动获取 WLAN 名称和密码的路由器，WLAN名称和密码将会自动填充，用于设备绑定。\n
      为了实现智能设备绑定、控制和管理设备的功能，我们需要收集您的以下信息：设备名称、型号、版本、生产厂家、设备标识符、MAC 地址、IP 地址、设备运行状态、自定义属性、设置参数、业务事件和设备控制及使用记录。收集此类信息的目的是绑定智能设备，对设备进行控制和管理，以及设置设备属性和参数，查看设备工作状态和历史记录，开展设备与服务运营状态的统计、审查与研究，改善智能设备质量和服务。\n
      我们将按照以下方式使用您的个人信息：上述信息将加密传输并保存至服务器，“京造运动 APP”应用会根据您的授权从服务器查询数据并显示在设备页面。\n
      若您不提供这类信息，将无法使用华为“京造运动 APP”应用的发现、绑定、控制和管理设备功能。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="（二）您可自主选择提供个人信息的情形\n1、为使您健身更便捷或更有乐趣，从而提升您在万得购的网上健身体验，我们的以下扩展功能中可能会收集和使用您的个人信息。如果您不提供这些个人信息，您可能无法使用为您带来健身乐趣的扩展功能。\n2、上述扩展功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、麦克风以及通讯录的访问权限，以实现这些功能所涉及的信息的收集和使用。您可通过访问“账户设置—通用—隐私设置”页面逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭（我们会指引您在您的设备系统中完成设置）。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="（三）您应充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：\n1、与国家安全、国防安全有关的；\n2、与公共安全、公共卫生、重大公共利益有关的；\n3、与犯罪侦查、起诉、审判和判决执行等有关的；\n4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\n5、所涉及的个人信息是个人信息主体或监护人自行向社会公众公开的；\n6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；\n7、根据您的要求签订和履行合同所必需的；\n8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；\n9、为合法的新闻报道所必需的；\n10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；\n11、法律法规规定的其他情形。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="（四）我们从第三方获得您个人信息的情形我们可能从第三方获取您授权共享的账户信息（头像、昵称），并在您同意本隐私政策后将您的第三方账户与您的万得购账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定，对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="（五）您个人信息使用的规则\n1、我们会根据本隐私政策的约定，为实现我们的产品与/或服务功能而对所收集的个人信息进行使用。\n2、在收集您的个人信息后，我们将通过技术手段对信息进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。\n3、请您了解并同意，对于您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将被视为在您使用我们的产品与/或服务期间持续授权同意我们使用。在您注销账号时，我们将停止使用并删除您的个人信息，具体请详见本隐私政策附件《万得购账户注销须知》。\n4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。\n5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。\n6、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的个人信息用于其他目的时，会事先征求您的明示同意。请您理解，我们向您提供的产品与/或服务将不断更新变化。如果您选择使用本隐私政策中尚未列明的其他产品与/或服务时，我们会在收集您的个人信息前通过协议、页面提示等方式向您详细说明信息收集的目的、方式、范围并征求您的同意。若您不同意提供前述信息，您可能无法使用该项产品与/或服务，但不影响您使用现有产品与/或服务。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="二、我们如何使用 Cookies 和同类技术"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="1、为实现您联机体验的个性化需求，使您获得更轻松的访问体验。我们会在您的计算机或移动设备上发送一个或多个名为 Cookies的小数据文件，指定给您的 Cookies 是唯一的，它只能被将 Cookies发布给您的域中的 Web 服务器读取。我们向您发送 Cookies 是为了简化您重复登录的步骤、存储您的健身偏好数据，进而帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。\n2、我们不会将 Cookies 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookies。您可以清除计算机上保存的所有 Cookies，大部分网络浏览器会自动接受 Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookies；另外，您也可以清除软件内保存的所有 Cookies。但如果您这么做，您可能需要在每一次访问万得购网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="三、我们如何共享、转让、公开披露您的个人信息"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（一）共享\n
      我们不会与万得购以外的任何公司、组织和个人共享您的个人信息，但以下情况除外："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="（1）事先获得您明确的同意或授权；\n（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；\n（3）在法律法规允许的范围内，为维护万得购、万得购的关联方或合作伙伴、您或其他万得购用户或社会公众利益、财产或安全免遭损害而有必要提供；\n（4） 只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；\n（5）应您需求为您处理您与他人的纠纷或争议；\n（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；\n（7）基于学术研究而使用；\n（8）基于符合法律法规的社会公共利益而使用。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="（二）转让\n
      我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="1、事先获得您明确的同意或授权；\n2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；\n3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；\n4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新征求您的授权同意。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="（三）公开披露\n
      我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；\n2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="四、我们如何保护和保存您的个人信息"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="（一）我们保护您个人信息的技术与措施我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="1、数据安全技术措施\n2、万得购为保护个人信息采取的其他安全措施\n3、我们仅允许有必要知晓这些信息的万得购及万得购关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被终止与万得购的合作关系。\n4、我们会采取一切合理可行的措施，确保未收集无关的个人信息。\n5、我们还在用户数据保护上做了一些创造性工作：在万得购配送体系，采用了独特的“微笑面单”，避免用户个人信息在配送环节的暴露，同时,大力强化对万得购物流员工的数据安全培训和要求，提高物流员工保护用户个人信息的意识。\n6、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。在通过万得购与第三方进行网上产品与/或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。\n7、安全事件处置为应对个人信息泄露、损毁和丢失等可能出现的风险，万得购制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。\n8、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。\n9、如果您对我们的个人信息保护有任何疑问，可通过本隐私政策中约定的联系方式联系我们。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="（二）您个人信息的保存"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="1、您的个人信息将存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独征得您的授权同意并要求接收方按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。\n2、在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，同时将结合法律有强制的留存要求期限的规定确定，如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。\n3、请您注意，当您成功注销万得购账户后，我们将对您的个人信息进行删除或匿名化处理。当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以删除或实现匿名化。\n4、如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="五、您如何管理您的个人信息"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      万得购非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：\n1、访问和更正您的个人信息除法律法规规定外，您有权随时访问和更正您的个人信息，具体包括："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="（1）您的账户信息。\n（2）您无法访问和更正的个人信息：除上述列明的信息外，您的部分个人信息我们无法为您提供访问和更正的服务，这些信息主要是为了提升您的用户体验和保证交易安全所收集的您的设备信息、您使用扩展功能时产生的个人信息。上述信息我们会在您的授权范围内进行使用，您无法访问和更正，但您可联系我们进行删除或做匿名化处理。"
            android:textColor="#666666"

            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="2、删除您的个人信息"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      您在我们的产品与/或服务页面中可以直接清除或删除的信息。在以下情形中，您可以向我们提出删除个人信息的请求："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="（1）如果我们处理个人信息的行为违反法律法规；\n（2）如果我们收集、使用您的个人信息，却未征得您的同意；\n（3）如果我们处理个人信息的行为违反了与您的约定；\n（4）如果我们终止服务及运营。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="3、改变您授权同意的范围或撤回您的授权"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      您可以通过删除信息、关闭设备功能、在万得购网站或软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="4、注销账户"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      您可以在我们的产品中直接申请注销账户。您可以通过移动端APP 访问我的--账户设置-账户与安全-注销服务-完成账号注销。关于您注销账户的方式以及您应满足的条件，请详见《万得购账户注销须知》 。您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="5、如果您不想接受我们给您发送的促销信息，您可随时通过以下方式取消："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="（1）您可以根据促销短信内容提示，来取消我们给您发送的手机促销短信。\n（2）您可以通过移动端 APP“账户设置-设置-推送消息设置-通知”设置是否接受我们通过“通知”推动给您的商品和促销信息。\n（3）我们会与第三方的平台或媒体（“平台”）合作基于您的个人信息向您推荐个性化的商品。\n（4）为了保护您的隐私，我们不会以任何方式和途径向您推送涉及宗教信仰、性用品等相关敏感内容的促销或商品信息给您。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="6、响应您的请求"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="      如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为万得购存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以发送电子邮件至 privacy@jd.com 或通过本隐私政策中的其他方式与我们联系。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"
            android:text="在以下情形中，按照法律法规要求，我们将无法响应您的请求："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="（1）与个人信息控制者履行法律法规规定的义务相关的；\n（2）与国家安全、国防安全有关的；\n（3）与公共安全、公共卫生、重大公共利益有关的；\n（4）与刑事侦查、起诉、审判和执行判决等有关的；\n（5）有充分证据表明您存在主观恶意或滥用权利的；\n（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\n（7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；\n（8）涉及商业秘密的。"
            android:textColor="#666666"

            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="六、未成年人的个人信息保护"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="1、万得购非常重视对未成年人个人信息的保护。若您是 18 周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意。万得购根据国家相关法律法规的规定保护未成年人的个人信息。\n2、我们不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。\n3、如果有事实证明未成年人并未取得监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。\n4、对于可能涉及的不满 14 周岁的儿童个人信息，我们进一步采取以下措施予以保障："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="（1）对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。我们会指定专人负责儿童个人信息保护事宜，并设立了儿童个人信息保护的专门邮箱 childprivacy@jd.com。我们还会制定儿童个人信息保护的内部专门制度。\n（2）当您作为监护人为被监护的儿童选择使用万得购相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。在具体服务中需要向您收集儿童个人信息的，我们会事先取得您的授权同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。此外，您在使用晒单、评价及问答功能分享商品相关信息时可能会主动向我们提供儿童个人信息，请您明确知悉并谨慎选择。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用我们的产品与/或服务，您应正确引导并予以监护。\n（3）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们。我们会随时为您提供帮助。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="七、通知和修订"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="1、为给您提供更好的服务以及随着万得购业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在万得购网站、万得购移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问万得购以便及时了解最新的隐私政策。\n2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容） 。"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="本隐私政策所指的重大变更包括但不限于："
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；\n（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；\n（3）个人信息共享、转让或公开披露的主要对象发生变化；\n（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；\n（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；\n（6）个人信息安全影响评估报告表明存在高风险时。"
            android:textColor="#666666"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>