<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context=".ui.fragment.MallFragment">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_while_radius4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mall_store_name"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/store_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_store_logo1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_store_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tmaill_store"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_store_logo1"
                app:layout_constraintStart_toEndOf="@+id/iv_store_logo1"
                app:layout_constraintTop_toTopOf="@+id/iv_store_logo1" />

            <TextView
                android:id="@+id/tv_store_details_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_details_btn"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:text="@string/details"
                android:textColor="#007DFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_store_logo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_store_logo1"
                app:layout_goneMarginEnd="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/color_e5e5e5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="71dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_store_logo2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_store_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="JD官方旗舰店"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_store_logo2"
                app:layout_constraintStart_toEndOf="@+id/iv_store_logo2"
                app:layout_constraintTop_toTopOf="@+id/iv_store_logo2" />

            <TextView
                android:id="@+id/tv_store_details_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_details_btn"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:text="@string/details"
                android:textColor="#007DFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_store_logo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_store_logo2"
                app:layout_goneMarginEnd="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_while_radius4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/sports_products"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>