<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.css.wondercorefit.viewmodel.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.fragment.MainFragment">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white" />

        <include
            android:id="@+id/network_error"
            layout="@layout/layout_main_network_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/color_34394d" />

                        <LinearLayout
                            android:id="@+id/layout_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_avatar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="@{model.userData.userName}"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="116dp"
                            android:layout_below="@id/layout_user"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_e1251b_radius5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="体重管理"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="right"
                                    android:text="单位：公斤"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_current_weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{model.lastWeightTxt,default=`--`}"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="当前"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_subtracted_weight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{model.lostWeightTxt}"
                                            android:textColor="@color/white"
                                            android:textSize="22sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="已减去"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <com.css.wondercorefit.widget.ProgressRing
                                        android:id="@+id/progress_ring"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        app:pr_bg_end_color="@color/color_f2a39e"
                                        app:pr_bg_mid_color="@color/color_f2a39e"
                                        app:pr_bg_start_color="@color/color_f2a39e"
                                        app:pr_progress="@{model.lostWeightPercent}"
                                        app:pr_progress_end_color="@color/color_cc0000"
                                        app:pr_progress_start_color="@color/color_cc0000"
                                        app:pr_progress_width="8dp"
                                        app:pr_show_anim="true"
                                        app:pr_start_angle="-180"
                                        app:pr_sweep_angle="180" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_target_weight_num2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{model.targetWeightTxt}"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="目标"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_while_radius4"
                        android:padding="15dp">

                        <com.css.base.view.ProgressView
                            android:id="@+id/pb_step"
                            android:layout_width="220dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@mipmap/bg_main_person"
                            app:layout_constraintBottom_toBottomOf="@+id/pb_step"
                            app:layout_constraintEnd_toEndOf="@+id/pb_step"
                            app:layout_constraintStart_toStartOf="@+id/pb_step"
                            app:layout_constraintTop_toTopOf="@+id/pb_step" />

                        <TextView
                            android:id="@+id/tv_step_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/pb_step"
                            app:layout_constraintEnd_toEndOf="@+id/pb_step"
                            app:layout_constraintStart_toStartOf="@+id/pb_step"
                            app:layout_constraintTop_toTopOf="@+id/pb_step" />

                        <TextView
                            android:id="@+id/tv_today_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="13dp"
                            android:text="@string/today_steps"
                            android:textColor="@color/text_666666"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_step_num"
                            app:layout_constraintEnd_toEndOf="@+id/pb_step"
                            app:layout_constraintStart_toStartOf="@+id/pb_step" />

                        <TextView
                            android:id="@+id/tv_today_step_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目标 8000"
                            android:textColor="@color/text_666666"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/pb_step"
                            app:layout_constraintStart_toStartOf="@+id/pb_step"
                            app:layout_constraintTop_toBottomOf="@+id/tv_step_num" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{model.bmiVisibility}"
                            app:layout_constraintBottom_toBottomOf="@+id/pb_step"
                            app:layout_constraintEnd_toEndOf="@+id/pb_step"
                            app:layout_constraintStart_toStartOf="@+id/pb_step">

                            <TextView
                                android:id="@+id/tv_bmi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{model.bmiTxt}"
                                android:textColor="#ff000000"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="9dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:background="#707070" />

                            <TextView
                                android:id="@+id/tv_body_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{model.bmiJudgeTxt}"
                                android:textColor="#ff000000"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="55dp"
                            android:background="@drawable/bg_main_f4_radius4"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/pb_step">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_walking_distance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawablePadding="3dp"
                                        android:text="步行距离"
                                        android:textColor="@color/text_color"
                                        android:textSize="12sp"
                                        app:drawableStartCompat="@mipmap/icon_main_step_distance"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_walking_distance_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="--"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_walking_distance" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="km"
                                        android:textColor="#ff000000"
                                        android:textSize="10dp"
                                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_walking_distance_num"
                                        app:layout_constraintStart_toEndOf="@+id/tv_walking_distance_num" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="13dp"
                                    android:background="#CDCDCD" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_calorie_consumption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawablePadding="3dp"
                                        android:text="消耗热量"
                                        android:textColor="@color/text_color"
                                        android:textSize="12sp"
                                        app:drawableStartCompat="@mipmap/icon_index_hot"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_calorie_consumption_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="--"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_calorie_consumption" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="kcal"
                                        android:textColor="#ff000000"
                                        android:textSize="10dp"
                                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_calorie_consumption_num"
                                        app:layout_constraintStart_toEndOf="@+id/tv_calorie_consumption_num" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="13dp"
                                android:layout_marginEnd="13dp"
                                android:background="#CDCDCD" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@mipmap/bg_main_hourse"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_initial_weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawablePadding="3dp"
                                        android:text="初始体重"
                                        android:textColor="@color/text_color"
                                        android:textSize="12sp"
                                        app:drawableStartCompat="@mipmap/icon_init_weight"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_initial_weight_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@{model.initWeightTxt,default=`--`}"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_initial_weight" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="kg"
                                        android:textColor="#ff000000"
                                        android:textSize="10dp"
                                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_initial_weight_num"
                                        app:layout_constraintStart_toEndOf="@+id/tv_initial_weight_num" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="13dp"
                                    android:background="#CDCDCD" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_target_weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawablePadding="3dp"
                                        android:text="目标体重"
                                        android:textColor="@color/text_color"
                                        android:textSize="12sp"
                                        app:drawableStartCompat="@mipmap/icon_target_weight"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_target_weight_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@{model.targetWeightTxt}"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_target_weight" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="kg"
                                        android:textColor="#ff000000"
                                        android:textSize="10dp"
                                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_target_weight_num"
                                        app:layout_constraintStart_toEndOf="@+id/tv_target_weight_num" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:background="@color/color_e1251b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:text="我的设备"
                            android:textColor="@color/color_121212"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:tabBackground="@color/transparent"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@color/color_e1251b"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="10dp"
                        app:tabPaddingStart="10dp"
                        app:tabRippleColor="@color/transparent" />

                    <LinearLayout
                        android:id="@+id/device_recent"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_f8f8f8_radius5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/recent_device"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_while_radius4"
                            android:visibility="@{(model.recentDevice !=null) ? View.VISIBLE:View.GONE}">

                            <TextView
                                android:id="@+id/recent_device_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxEms="10"
                                android:maxLines="1"
                                android:text="@{model.recentDevice.alias}"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/recent_device_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@{model.recentDevice.deviceImg}"
                                app:imageResource="@{model.recentDevice.deviceImg}" />

                            <TextView
                                android:id="@+id/recent_device_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@{model.recentDevice.deviceConnect}"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/add_ble_device"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_while_radius4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/icon_add_device_gray" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/blank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:visibility="@{(model.recentDevice ==null) ? View.VISIBLE:View.GONE}" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/device_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_f8f8f8_radius5"
                        android:minHeight="120dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:background="@color/color_e1251b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:text="运动推荐"
                            android:textColor="@color/color_121212"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1">

                                <com.css.wondercorefit.widget.GeneralRoundImageView
                                    android:id="@+id/iv_rec1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/rec_item1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="15分钟"
                                    android:textColor="@color/black"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="跳绳训练"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1">

                                <com.css.wondercorefit.widget.GeneralRoundImageView
                                    android:id="@+id/iv_rec2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/rec_item2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="全身训练"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:text="15分钟"
                                    android:textColor="@color/black"
                                    android:textSize="6sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1">

                                <com.css.wondercorefit.widget.GeneralRoundImageView
                                    android:id="@+id/iv_rec3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/rec_item3" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="放松训练"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="10分钟"
                                    android:textColor="@color/black"
                                    android:textSize="6sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1">

                                <com.css.wondercorefit.widget.GeneralRoundImageView
                                    android:id="@+id/iv_rec4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/rec_item4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="30分钟"
                                    android:textColor="@color/white"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="瑜伽训练"
                                    android:textColor="@color/white"
                                    android:textSize="8sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="合理安排饮食和运动时间。正餐后2个小时后再运动，运动结束1小时后才可以吃东西。"
                            android:textColor="@color/color_7b7b7b"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="20dp"
                            android:text="如遇生理期，建立停止剧烈运动，以散步或快走来代替。"
                            android:textColor="@color/color_7b7b7b"
                            android:textSize="8sp" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>