<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.css.service.data.MallData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_mall_goods"
            android:padding="5dp"
            android:src="@{data.mallPreview}"
            app:layout_constraintDimensionRatio="106:77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{data.titleCopywriting}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_product_img"
            app:layout_constraintStart_toStartOf="@+id/iv_product_img"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>