<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.css.ble.bean.BondDeviceData" />
    </data>

    <RelativeLayout
        android:id="@+id/device_weight"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_main_device"
        >

        <TextView
            android:id="@+id/weight_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:minWidth="65dp"
            android:text="@{data.alias}"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/weight_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="@{data.deviceConnect}"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/weight_device_name"
            android:src="@{data.deviceImg}"
            app:imageResource="@{data.deviceImg}" />
    </RelativeLayout>
</layout>