<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="@color/color_f6f6f6"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="2021/6/29  15:30"/>

        <TextView
            android:id="@+id/tv_history_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16.5dp"
            android:textColor="@color/color_F8B698"
            android:textSize="10sp"
            tools:text="收到回复"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_history_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_history_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:text="123股份大123股份大股东123股123股份大股东123股份大股东123股份大股东123股份大股东123股份大股东123股份大股东123股份大股东份大股东123股份大股东123股份大股东123股份大股东123股份大股东股东"/>

</RelativeLayout>