<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tab_main"
        layout="@layout/main_tab_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/tab_course"
        layout="@layout/main_tab_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/tab_mall"
        layout="@layout/main_tab_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/tab_setting"
        layout="@layout/main_tab_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</merge>